#Settings Base
SECRET_KEY=6^0($u^rf15e)=6)_&$8j6ybpw@-h1^alw0myymt-vbi!w72o@
DEBUG=True
DJANGO_SETTINGS_MODULE=server.settings.dev

REDIS_HOST=redis
REDIS_PORT=6379

SENDGRID_API_KEY=SG.YateHXz6S6mRnvTqCh9ljw-k
WEBSITE_URL="http://127.0.0.1:8000"
SERVER_URL="http://127.0.0.1:8000"
