MONGO_INITDB_ROOT_USERNAME=andimar
MONGO_INITDB_ROOT_PASSWORD=andimar123
MONGO_INITDB_DATABASE=andimar_db
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_MONGODB_ADMINUSERNAME=andimar
ME_CONFIG_MONGODB_ADMINPASSWORD=andimar123
ME_CONFIG_MONGODB_SERVER=mongodb
