#Settings Base
SECRET_KEY=6^0($u^rf15e)=6)_&$8j6ybpw@-h1^alw0myymt-vbi!w72o@
DEBUG=True
DJANGO_SETTINGS_MODULE=server.settings.staging
ALLOWED_HOSTS="172.31.13.232,52.44.195.242,andimar-qa.lnt.cl"

REDIS_HOST=redis
REDIS_PORT=6379

SENDGRID_API_KEY=SG.YateHXz6S6mRnvTqCh9ljw-k
# TODO: Change WEBSITE_UTL
WEBSITE_URL="http://andimar-qa.lnt.cl"
ENV_FILE=qa
TRANSBANK_RETURN_URL=http://andimar-qa.lnt.cl:3000/webpay-result/
SERVER_URL="http://api.andimar-qa.lnt.cl"
